# sample-repo

./: Dockerfile  OPTIMIZATION_GUIDE.md  README.md  angular.json  context.xml  package-lock.json  package.json  pom.xml  react-app  rewrite.config  tsconfig.json  vite.config.ts
react-app/: README.md  index.html  tsconfig.json
react-app/src/: App.tsx  main.tsx  styles.css  theme.css
react-app/src/components/: Table.tsx
react-app/src/pages/: PortfolioEditor.tsx  PortfolioManagement.tsx
react-app/src/services/: http.ts  sso.ts
scripts/: security-config.js
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/core/: core.module.ts
src/app/core/interceptors/: global-error.interceptor.ts
src/app/portfolio-mgmt/: portfolio-mgmt-module.ts  portfolio-mgmt-routing-module.ts
src/app/portfolio-mgmt/component/my-plans/: my-plans.component.html  my-plans.component.scss  my-plans.component.spec.ts  my-plans.component.ts
src/app/portfolio-mgmt/component/portfolio-editor/: portfolio-editor.html  portfolio-editor.spec.ts  portfolio-editor.ts
src/app/portfolio-mgmt/component/portfolio-management/: portfolio-management.component.html  portfolio-management.component.spec.ts  (+1 more)
src/app/portfolio-mgmt/service/: http.service.ts  portfolio-editor-dashboard-service.ts  portfolio-editor-dashboard.spec.ts
src/app/shared/: app.constants.ts  shared.module.ts
src/app/shared/directives/: debounce-click.directive.ts
src/app/shared/enums/: tabs.enums.ts
src/app/shared/models/: action.interface.ts  table.interface.ts  userRole.interface.ts
src/app/shared/pipes/: highlight.pipe.ts  safe.pipe.ts
src/app/shared/services/: accordion.service.ts  error-handler.service.ts  loading.service.ts
src/app/shared/util/: buildQueryParams.ts  compare.ts  date-util.ts.ts
src/app/sso/: auth-config.ts  auth.guard.ts  auth.service.ts
src/assets/scss/: colors.scss
src/components/: Header.tsx
src/components/portfolio-editor/: Accumulators.tsx  BenefitCategory.tsx  EditorTabs.tsx  VerticalForm.tsx
src/environments/: environment.development.ts  environment.local.ts  environment.production.ts  environment.stage.ts  environment.ts  environment.tst.ts
src/pages/: MyPlans.tsx  PortfolioEditor.tsx
src/services/: portfolio.ts
src/theme/: theme.css  theme.css.map  theme.readme.md
(+34 files in other folders)
