<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.optum.ideate</groupId>
    <artifactId>pioneers_pioneers-ideate-portfolio-editor-lex-service</artifactId>
    <version>1.0.X-SNAPSHOT</version>
  </parent>

  <artifactId>web-angular</artifactId>
  <packaging>jar</packaging>
  <name>portfolio-editor-lex-web-angular</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>build</directory>
              <includes>
                <include>**</include>
              </includes>
              <directory>node_modules</directory>
              <includes>
                <include>**</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.15.0</version>
        <configuration>
          <workingDirectory>${project.basedir}</workingDirectory>
        </configuration>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>v18.17.0</nodeVersion>
              <npmVersion>10.8.0</npmVersion>
              <nodeDownloadRoot>https://repo1.uhc.com/artifactory/nodejs-org-cache/</nodeDownloadRoot>
              <npmDownloadRoot>https://repo1.uhc.com/artifactory/npm-remote/npm/-/</npmDownloadRoot>
            </configuration>
          </execution>

          <execution>
            <id>npm run build</id>
            <goals>
              <goal>npm</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>